[gd_scene load_steps=11 format=3 uid="uid://cjhoexkbtb014"]

[ext_resource type="Script" path="res://scripts/objects/door_controller.gd" id="1_a2rmr"]
[ext_resource type="Texture2D" uid="uid://cdpulewgqvjd0" path="res://sprites/objects/door.png" id="2_i1qdm"]
[ext_resource type="AudioStream" uid="uid://cwi221knpkbd5" path="res://audio/sfx/placeholder/dooropen.wav" id="3_7xdcn"]

[sub_resource type="Animation" id="Animation_csxx4"]
resource_name = "left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6nnma"]
resource_name = "right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ffp3"]
_data = {
"left": SubResource("Animation_csxx4"),
"right": SubResource("Animation_6nnma")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yncs"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bof38"]
atlas = ExtResource("2_i1qdm")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyvrd"]
atlas = ExtResource("2_i1qdm")
region = Rect2(32, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_h7u7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bof38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyvrd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="door" type="Node2D"]
script = ExtResource("1_a2rmr")

[node name="door_orientation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8ffp3")
}

[node name="area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="interact_range" type="CollisionShape2D" parent="area"]
position = Vector2(-5, 16)
shape = SubResource("RectangleShape2D_7yncs")

[node name="audio_holder" type="Node2D" parent="."]

[node name="dooropen" type="AudioStreamPlayer" parent="audio_holder"]
stream = ExtResource("3_7xdcn")

[node name="sprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h7u7u")
