[gd_scene load_steps=4 format=3 uid="uid://kbqirl0mk342"]

[ext_resource type="Texture2D" uid="uid://crrb58xgpl4n7" path="res://sprites/entities/battle/test_opponent_battle.png" id="1_mdbo2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xhgbb"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_mdbo2")
texture_filter = 0
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_7jwdt"]
material = SubResource("StandardMaterial3D_xhgbb")
size = Vector2(4, 4)

[node name="CanadianZombie" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("QuadMesh_7jwdt")
