[gd_scene load_steps=6 format=3 uid="uid://kbqirl0mk342"]

[ext_resource type="Script" path="res://scripts/entities/canadian_zombie_battle.gd" id="1_50jdg"]
[ext_resource type="Texture2D" uid="uid://crrb58xgpl4n7" path="res://sprites/entities/battle/test_opponent_battle.png" id="1_mdbo2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xhgbb"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_mdbo2")
texture_filter = 0
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_7jwdt"]
material = SubResource("StandardMaterial3D_xhgbb")
size = Vector2(2.5, 2.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qgo7n"]

[node name="CanadianZombie" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_50jdg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.25, 2.08165e-12)
mesh = SubResource("QuadMesh_7jwdt")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
shape = SubResource("CapsuleShape3D_qgo7n")
