[gd_scene load_steps=4 format=3 uid="uid://cjhoexkbtb014"]

[ext_resource type="Script" path="res://scripts/entities/still/door/door_controller.gd" id="1_a2rmr"]
[ext_resource type="Texture2D" uid="uid://cdpulewgqvjd0" path="res://sprites/maps/indoors/door.png" id="1_ts6y1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yncs"]
size = Vector2(32, 32)

[node name="door" type="Node2D"]
script = ExtResource("1_a2rmr")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ts6y1")

[node name="area" type="Area2D" parent="."]

[node name="box_collider" type="CollisionShape2D" parent="area"]
position = Vector2(-5, 16)
shape = SubResource("RectangleShape2D_7yncs")

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
