[gd_scene load_steps=6 format=3 uid="uid://ewwgslk721lm"]

[ext_resource type="Shader" path="res://shaders/battle_backgrounds/wavy_0.gdshader" id="1_5rncn"]
[ext_resource type="Texture2D" uid="uid://dl3svhpegojl6" path="res://sprites/entities/active/player/player.png" id="1_biop0"]

[sub_resource type="Shader" id="Shader_bgmte"]
code = "shader_type canvas_item;

uniform float opacity = 1.0;

#define waviness 4.0
#define frequency 3.0
#define amplitude 0.1

void fragment() {
	float wave = UV.x + amplitude*sin(UV.y*waviness+TIME*frequency);
	COLOR = texture(TEXTURE, vec2(wave, UV.y));
	COLOR.a *= opacity;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p3yor"]
shader = SubResource("Shader_bgmte")
shader_parameter/opacity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qolis"]
shader = ExtResource("1_5rncn")
shader_parameter/opacity = 0.5
shader_parameter/waviness = 6.0
shader_parameter/frequency = 3.0
shader_parameter/amplitude = 0.2

[node name="battle" type="Node2D"]

[node name="gui" type="CanvasLayer" parent="."]

[node name="color" type="ColorRect" parent="gui"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.160784, 0.196078, 1)

[node name="background" type="TextureRect" parent="gui"]
material = SubResource("ShaderMaterial_p3yor")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_biop0")

[node name="background2" type="TextureRect" parent="gui"]
material = SubResource("ShaderMaterial_qolis")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_biop0")
flip_h = true
